PS1_NL=$'\n'

ps1_git_branch() {
  local branch
  local username
  branch=$(git symbolic-ref --short HEAD 2>/dev/null) || return
  username=$(git config user.name)
  echo "[$username:$branch]"
}

ps1_prompt_char() {
  if echo "$SHELL" | grep -q zsh; then
    echo '%(?.%F{white}.%F{red})%#%f'
  else
    [ $_PS1_R -eq 0 ] && echo '$' || echo '\001\e[31m\002$\001\e[0m\002'
  fi
}

if echo "$SHELL" | grep -q zsh; then
  precmd() { _PS1_R=$? }
  
  autoload -Uz compinit && compinit
  autoload -Uz vcs_info
  setopt prompt_subst  # プロンプト表示する度に変数を展開
  zstyle ':vcs_info:git:*' check-for-changes true
  zstyle ':vcs_info:git:*' stagedstr "%F{green}!"
  zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
  zstyle ':vcs_info:*' formats "%F{207}%c%u[%m:%b]%f"
  zstyle ':vcs_info:*' actionformats '[%b|%a]'
  precmd(){ vcs_info }
else
  PROMPT_COMMAND='_PS1_R=$?'
fi
