PS1_NL=$'\n'

ps1_git_branch() {
  local branch username
  branch=$(git symbolic-ref --short HEAD 2>/dev/null) || return
  username=$(git config user.name)

  local c207 cgreen cred creset
  if echo "$SHELL" | grep -q zsh; then
    c207="%F{207}"
    cgreen="%F{green}"
    cred="%F{red}"
    creset="%f"
  else
    c207=$'\001\e[38;5;207m\002'
    cgreen=$'\001\e[32m\002'
    cred=$'\001\e[31m\002'
    creset=$'\001\e[m\002'
  fi

  local staged="" unstaged="" conflict=""
  git diff --cached --quiet 2>/dev/null || staged="${cgreen}!"
  git diff --quiet 2>/dev/null || unstaged="${cred}+"
  git ls-files --unmerged 2>/dev/null | grep -q . && conflict="${cred}~"

  echo "${c207}${staged}${unstaged}${conflict}[${username}:${branch}]${creset}"
}

ps1_prompt_char() {
  if echo "$SHELL" | grep -q zsh; then
    echo '%(?.%F{white}.%F{red})%#%f'
  else
    [ ${_PS1_R:-0} -eq 0 ] && echo '$' || echo $'\001\e[31m\002$\001\e[0m\002'
  fi
}

if echo "$SHELL" | grep -q zsh; then
  setopt prompt_subst
else
  PROMPT_COMMAND='_PS1_R=$?'
fi
